{
  "extEnable": true,
  "pages": [
    "pages/minsu/index",
    "pages/minsu/member/index",
    "pages/public/city",
    "pages/public/date",
    "pages/minsu/order/index",
    "pages/public/login",
    "pages/minsu/member/coupon/coupon",
    "pages/minsu/minsu/index",
    "pages/minsu/minsu/area",
    "pages/minsu/minsu/detail",
    "pages/minsu/minsu/buy",
    "pages/minsu/member/coupon/use",
    "pages/minsu/minsu/comment",
    "pages/minsu/minsu/info",
    "pages/minsu/order/comment",
    "pages/minsu/store/index",
    "pages/minsu/store/order/money",
    "pages/minsu/order/detail",
    "pages/minsu/store/comment/index",
    "pages/minsu/store/comment/huifu",
    "pages/minsu/store/order/index",
    "pages/minsu/store/order/detail",
    "pages/minsu/store/info/index",
    "pages/minsu/store/info/photo",
    "pages/minsu/store/info/sheshi",
    "pages/minsu/store/info/detail",
    "pages/minsu/store/fang/add",
    "pages/minsu/store/fang/price",
    "pages/minsu/store/fang/room",
    "pages/minsu/minsu/zt",
    "pages/minsu/coupon",
    "pages/minsu/sc",
    "pages/public/storeLogin",
    "pages/minsu/order/cancel",
    "pages/public/date2",
    "pages/minsu/store/order/cancel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1ba8b9",
    "navigationBarTitleText": "巅峰应用民宿预定",
    "navigationBarTextStyle": "#fff"
  }
}