{
  "pages": [
    "pages/index",
    "pages/cate",
    "pages/list",
    "pages/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微燚应用小视频",
    "navigationBarTextStyle": "black"
  }
}