{
  "pages":[
    "pages/index/index",
    "pages/index/synopsis",
    "pages/index/liuyan",
    "pages/product/index",
    "pages/product/detail",
    "pages/dynamic/index",
    "pages/case/index",
    "pages/case/detail",
    "pages/consult/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "巅峰互联公司官网",
    "navigationBarTextStyle":"black"
  }
}
