{
  "extEnable": true,
  "pages": [
    "pages/hotel/index",
    "pages/hotel/hotel/index",
    "pages/hotel/hotel/detail",
    "pages/public/login",
    "pages/public/city",
    "pages/hotel/hotel/buy",
    "pages/public/date",
    "pages/hotel/order/index",
    "pages/hotel/member/coupon/coupon",
    "pages/hotel/hotel/area",
    "pages/hotel/member/coupon/use",
    "pages/hotel/hotel/comment",
    "pages/hotel/hotel/info",
    "pages/hotel/order/comment",
    "pages/hotel/store/index",
    "pages/hotel/store/order/money",
    "pages/hotel/order/detail",
    "pages/hotel/store/comment/index",
    "pages/hotel/store/comment/huifu",
    "pages/hotel/store/order/detail",
    "pages/hotel/store/info/index",
    "pages/hotel/store/info/photo",
    "pages/hotel/store/info/sheshi",
    "pages/hotel/store/info/detail",
    "pages/hotel/store/fang/add",
    "pages/hotel/store/fang/price",
    "pages/hotel/coupon",
    "pages/hotel/member/index",
    "pages/hotel/store/fang/room",
    "pages/public/storeLogin",
    "pages/public/date2",
    "pages/hotel/order/cancel",
    "pages/hotel/store/order/index",
    "pages/hotel/store/order/cancel"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1ba8b9",
    "navigationBarTitleText": "巅峰互联酒店预定",
    "navigationBarTextStyle": "#fff"
  }
}